# hibernate-learn

./: README.md  pom.xml
src/main/java/com/shimh/: App.java
src/main/java/com/shimh/batch/: BatchDemo.java
src/main/java/com/shimh/cache/: CacheDemo1.java  CacheDemo2.java  CacheDemo3.java
src/main/java/com/shimh/customer/: CollectionToStringType.java  SexConverter.java  SexEnum.java  UserGenerator.java
src/main/java/com/shimh/interceptorandevent/: City.java  PrintInterceptor.java
src/main/java/com/shimh/lock/optimistic/: LockDemo1.java  LockDemo2.java  LockDemo3.java
src/main/java/com/shimh/model/: Student.java
src/main/java/com/shimh/model/basicType/: AnnotationDemo.java  CustomTypeDemo.java  DateDemo.java  EnumDemo.java  GeneratedValueDemo.java  LobDemo.java
src/main/java/com/shimh/model/basicType/annotation/: FormulaDemo.java
src/main/java/com/shimh/model/basicType/annotation/filter/: Account.java  AccountType.java  Client.java
src/main/java/com/shimh/model/basicType/annotation/where/: Account.java  AccountType.java  Client.java
src/main/java/com/shimh/model/collections/map/: Mobile.java  Person.java
src/main/java/com/shimh/model/collections/valueType/: Phone.java  PhoneNumber.java
src/main/java/com/shimh/model/embeddedableType/multiple/: Book.java  Publisher.java
src/main/java/com/shimh/model/embeddedableType/simple/: Book.java  Publisher.java
src/main/java/com/shimh/model/inheritance/joinedTable/: Account.java  CreditAccount.java  DebitAccount.java
src/main/java/com/shimh/model/inheritance/mappedSuperclass/: Account.java  CreditAccount.java  DebitAccount.java
src/main/java/com/shimh/model/inheritance/perClassTable/: Account.java  CreditAccount.java  DebitAccount.java
src/main/java/com/shimh/model/inheritance/signalTable/: Account.java  CreditAccount.java  DebitAccount.java
src/main/java/com/shimh/model/naturalId/: NaturalIdDemo.java
src/main/java/config/: RootConfig.java
src/main/resource/: ehcache.xml  log4j.properties
src/test/java/com/shimh/: BaseTest.java
src/test/java/com/shimh/basicType/: AnnotationDemoTest.java  CustomTypeDemoTest.java  DateDemoTest.java  EnumDemoTest.java  GeneratedValueDemoTest.java  LobDemoTest.java
src/test/java/com/shimh/basicType/annotation/: FormulaDemoTest.java
src/test/java/com/shimh/basicType/annotation/filter/: FiltereDemoTest.java
src/test/java/com/shimh/basicType/annotation/where/: WhereDemoTest.java
src/test/java/com/shimh/batch/: BatchDemoTest.java
src/test/java/com/shimh/cache/: CacheDemoTest.java
src/test/java/com/shimh/collections/map/: MapTest.java
src/test/java/com/shimh/collections/valueType/: ValueTypeDemo.java
src/test/java/com/shimh/embeddedableType/simple/: SimpleDemoTest.java
src/test/java/com/shimh/inheritance/joinedTable/: JoinedTableDemoTest.java
src/test/java/com/shimh/inheritance/mappedSuperclass/: MappedSuperclassDemoTest.java
src/test/java/com/shimh/inheritance/perClassTable/: PerClassTableDemoTest.java
src/test/java/com/shimh/inheritance/signalTable/: SignalTableDemoTest.java
src/test/java/com/shimh/interceptorandevent/: PrintInterceptorTest.java
src/test/java/com/shimh/lock/: LockDemo1Test.java  LockDemo23Test.java
src/test/java/com/shimh/naturalId/: NaturalIdDemoTest.java
